*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  background: #ececec;
  overflow: hidden;
}
.author{
  margin-left: 10px;
}
.main{
  border:1px solid #cccccc;
  margin: 0px auto;
  width:60%;
  height: 480px;
  padding: 0px 22px;
  background: #ffffff;
  box-shadow: 1px 1px 3px #cccccc;;
  font-size:0px;
}
.main .messages {
  margin-top:22px;
  border-bottom:1px dashed #cccccc;
}
.main .left,.main .right {
  display: inline-block;
  vertical-align: top;
  font-size:14px;
  height:380px;
}
.main .left {
  width:80%;
  overflow: scroll;
}
.main .right .user-list {
  position: relative;
  width:100%;
  margin-top:10px;
  padding-left:22px;
}
.main .right .user-list .online {
  position: absolute;
  right:0px;
}
.main .right {
  width:20%;
  border-left:1px solid #ececec;

}
.main .bottom {
  width:100%;
  height:100px;
  border-top:1px solid #ececec;
  margin:0px;
  padding: 22px 0px;
}
.input-text {
  display: inline-block;
  width:80%;
  height: 100%;
  vertical-align: top;
  font-size:14px;
}
.send-button {
  display: inline-block;
  width:20%;
  height:100%;
  cursor:pointer;
}
.messages .name {
  font-size:14px;
  margin-bottom: 10px;
}
.messages .content {
  font-size:18px;
}
.messages .date {
  color: #20A0E9;
}
.header{
  height:100px;
  width:100%;
  background: #20A0E9;
  color:#ffffff;
}
.header div {
  display: inline-block;
}
.header .h1 {
  line-height: 100px;
  width: 60%;
  font-size:32px;
  font-weight: bold;
}
.header .form {
  line-height: 100px;
  max-height:36px;
}
.header .form input {
  line-height: 36px;
  max-height:36px;
  margin:0 10px;
  background: #ececec;
  border: 1px solid #54b2e9;
  border-radius: 18px;
  padding: 9px;
}
.header .form button.login {
  line-height: 36px;
  width:80px;
  display: inline-block;
  height: 36px;
  border-radius: 18px;
  background: green;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.footer button.logout {
  line-height: 36px;
  width:80px;
  display: inline-block;
  height: 36px;
  border-radius: 18px;
  font-size: 14px;
  background: #54c7ff;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.footer button.logout:hover {
  line-height: 36px;
  width:80px;
  display: inline-block;
  height: 36px;
  border-radius: 18px;
  font-size: 14px;
  background: #ffffff;
  color: darkgray;
  border: 1px solid #ececec;
  cursor: pointer;
}

.header .form button.login:hover {
  line-height: 36px;
  width:80px;
  display: inline-block;
  height: 36px;
  border-radius: 18px;
  background: green;
  color: #ffffff;
  border: 1px solid #ececec;
  cursor: pointer;
}
.footer {
  height:100px;
  width:100%;
  background: #20A0E9;
}
.footer .state {
  line-height: 100px;
  color: #ffffff;
  text-indent: 36px;
  display: inline-block;
  width:85%;
}
