@mobile-max-width : 768px;

@media (max-width: @mobile-max-width) {

  .header {
    position:relative;
    height: 10%;
    .h1 {
      font-size:14px;
      font-weight: bold;
    }
    .login-input {
      background : #20A0E9;
      input {
        height: 20px;
      }
      button {
        padding: 0;
        height:20px;
        font-size:14px;
      }
    }
  }
  .main {
    width:100%;
    height:80%;
    min-height: 80%;
    padding: 0 10px;
    .left, .right {
      height:98%;
    }
    .right {
      .user-list {
        padding-left: 5px;
      }
    }
    .bottom {
      width:100%;
      max-height:32px;
      height: 20%;
      padding: 0;
      margin: 0;
      .send-button {
        width: 20%;
        height: 100%;
        padding: 0;
      }
      .input-text {
        width: 80%;
        height: 100%;
        vertical-align: top;
        font-size: 14px;
      }
    }
  }
  .footer {
    position:absolute;
    bottom :0;
    height:18px;
    padding:0;
    margin:0;
    min-height:30px;
    .state {
      font-size:14px;
      color: #ffffff;
      display: inline-block;
      width:80%;
      margin:0;
      line-height: 14px;
    }
    button {
      display:inline-block;
      width:18%;
      font-size:14px;
      padding: 0;
      height:90%;
    }
  }
}
